<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Naaima Recruitment</title>
</head>
<link href="./libs/bootstrap/dist/css/bootstrap.min.css"
	rel="stylesheet" type="text/css" />
<link href="./libs/bootstrap/dist/css/bootstrap-theme.min.css"
	rel="stylesheet" type="text/css" />
	<link href="./libs/toaster/angular-toastr.css"
		rel="stylesheet" type="text/css" />
<link href="./css/layout.css" rel="stylesheet" type="text/css" />
<body data-ng-app="naaimarecuitment">
	<naaima-header>
	</naaima-header>
	<section class="container-fluid hero-container">
		<div class="progress-container" data-ng-show="showProgress">
			<h1 class="text-center">Please wait while we process your request ... .. .</h1>
		</div>
		<div class="content-wrapper" data-ui-view></div>
	</section>
	<naaima-footer>
	</naaima-footer>
	<!-- Libraries -->
	<script src="./libs/jquery/dist/jquery.min.js" type="text/javascript"></script>
	<script src="./libs/bootstrap/dist/js/bootstrap.min.js"
		type="text/javascript"></script>
	<script src="./libs/angular/angular.min.js" type="text/javascript"></script>
	<script src="./libs/angular-animate/angular-animate.min.js"
		type="text/javascript"></script>
	<script src="./libs/toaster/angular-toastr.tpls.js"
			type="text/javascript"></script>
	<script src="./libs/angular-ui-router/release/angular-ui-router.min.js"
				type="text/javascript"></script>
	<script src="./libs/angular-bootstrap/ui-bootstrap-tpls.min.js"
		type="text/javascript"></script>

	<!-- Customr Scripts -->
    <script type="text/javascript" src="./js/naaima.router.js"></script>
    <script type="text/javascript" src="./js/naaima.controller.js"></script>
    <script type="text/javascript" src="./js/naaima.service.js" ></script>
    <script type="text/javascript" src="./js/naaima.module.js"></script>
</body>
</html>
